@notimplemented
Scenario: User want to ask a question, it thinks the forum is eventually a good idea
     Given That the use want to ask a question
       the user can find a community of users interested in the same topic
       and user are only going to ask if it is not going to create duplicate
       and user do not want to reply if they don't see benefit (reputation- efficiency- shared process)

     When that they use the forum
          - as they type the question similar questions are searched (locally, and remotely async)
          - they know the reply is indexed and retargeted and indexed
          - structured reply leads to point

     Then users is satisfied